#Wed Feb 21 07:20:05 IST 2018
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
override.workspace.settings=true
auto.sync=false
gradle.user.home=
connection.project.dir=
offline.mode=false
build.scans.enabled=false
